*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --accent: #FFC75F;
    --primary: #fff;
    --secondary: #000;
    --grey: #D3D3D3;
}
/* --------------MOBILE FIRST STYLES------------ */

body{
    font-family: 'Playfair', serif;
    font-family: 'Playfair Display', serif;
    background-color: #FCF8FF;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
}
.container{
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), 
    url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
}
.wrapper{
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    /* for the nav-toggle */
    position: relative;
    
}
.nav-toggle{
    position: absolute;
    left: 0;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: var(--primary);
    color: var(--secondary);
    transition: opacity 250ms ease;
    border: none;
    outline: none;
}
.nav-toggle:focus,
.nav-toggle:hover {
    opacity: .75;
}
.hamburger{
    width: 50%;
    position: relative;
}
.hamburger, 
.hamburger::before,
.hamburger::after{
    display: block;
    margin: 0 auto;
    height: 3px;
    background: var(--secondary);
}
.hamburger::before,
.hamburger::after{
    content: "";
    width: 100%;

}
.hamburger::before{
    transform: translateY(-6px);
}
.hamburger::after{
    transform: translateY(3px);
}
.logo{
    /* width: 100%; */
    text-align: center;
}
.logo-text{
    color: var(--accent);
    font-size: 40px;
    font-style: italic;
}
.fixed-navbar{
    background-color: #F6EBFF;
    max-width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
.navbar{
    visibility: hidden;
    height: 0;
    position: absolute;
    width: 100%;
}
.navbar--visible{
    visibility: visible;
    position: relative;
    height: auto;
}
.nav-group{
    list-style-type: none;
    color: var(--primary);
    text-align: center;
}
.nav-item{
    padding: 0.5rem;
}
/* shopping cart */
.nav-item i{
    font-size: 25px;
    color: var(--accent);
    /* position: relative; */
}
/* .fa-cart-shopping::after{
    content: "0";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: var(--secondary);
    color: var(--primary);
    right: 0;
    bottom: 15px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
} */
.nav-link{
    color: var(--secondary);
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}
.nav-link::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--accent);
    position: absolute;
    bottom: -5px;
    left: 1px;
    display: block;
    margin: auto;
}
.nav-link:hover::after{
    width: 100%;
}
/* introduction */
.introduction{
    color: var(--primary);
    margin-top: 150px;
    margin-bottom: 50px;
    
}
.heading{
    font-size: 30px;
    margin-bottom: 2rem;
    line-height: 1.5;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 900;
}
.heading span{
    color: var(--accent);
}
.ratings{
    margin-top: 1rem;
}

.ratings i{
    font-size: 30px;
    color: var(--accent);
}
.ratings h2{
    margin: 2rem 0;
}
.social-icons{
    display: flex;
    gap: 2rem;
}
.order-button{
    font-size: 18px;
    text-transform: uppercase;
    padding: 15px 30px;
    background: var(--accent);
    border-radius: 10px;
    color: var(--secondary);
    display: inline-block;
    font-weight: 700;
    cursor: pointer;
}
.order-button:focus,
.order-button:hover{
    background-color: var(--primary);
    color: var(--secondary);
}

/* main foods section */
/* .foods-section{
    
} */
.row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
}
.food-display{
    position: relative;
}
.food-heading{
    margin-top: 1rem;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 26px;
    line-height: 1.2;
}
.food-heading span{
    font-family: Courgette;
    font-size: 30px;
    line-height: 1.2;
    color: var(--accent);
    text-transform: capitalize;
    font-style: italic;
}
.meals-img:hover{
    transform: scale(1.1);
}
.menu-btn{
    border: 0;
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 20px;
    background-color: var(--accent);
    margin: 0 5px;
    cursor: pointer;
}
.menu-btn a{
    color: var(--secondary);
}
.view-more{
    display: flex;
    justify-content: center;
}
.view-menu{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.9;
    text-transform: uppercase;
    color: var(--secondary);
    font-weight: 700;
}
.view-menu:hover{
    background-color: var(--secondary);
    color: var(--primary);
}
.dessert-container, .drinks-container{
    display: none;
}
.options-list{
    background: var(--accent);
    border-radius: 10px;
    box-shadow: 0px 10px 30px 0px rgba(153,153,153,0.2);
    text-align:center;
    display:table;
    padding: 0;
    overflow: hidden;
    position: relative;
    width: 100%;
    min-height: 1px;
}
.options-item{
    list-style-type: none;
    padding: 12px 0px;
    font-size: 17px;
    display: table-cell;
    border-right: 1px solid #edf6ff;
    max-width: 184px;
    cursor: pointer;
    position: relative;
    padding: 12px 0px;
    color: var(--secondary);
}

/* form section */
.form-container{
    margin: 3rem 0;
}
.book-form{
    padding: 20px;
    border: 1px solid;
}
.book{
    margin-bottom: 1rem;
    text-align: center;
    font-size: 26px;
    text-transform: uppercase;
}
.form-input{
    background-color: var(--grey);
    padding: 20px 10px;
    width: 100%;
    border-radius: 5px;
    border: none;
    outline: 0;
    padding-left: 5px;
    margin-bottom: 1rem;
    font-size: 18px;
}

input[type="date"]{
    position: relative;
}
/* Enables you to click anywhere on the input field to select a date */
input[type="date"]::-webkit-calendar-picker-indicator{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    width: auto;
    background-position: calc(100% - 10px);
    background-size: 30px;
    height: auto;
}
.blog-section{
    margin-top: 1rem;
}
.description-icons{
    margin: 2rem 0;
}
.like-icons i{
    color: var(--accent);
}

/* catering services section */
.catering-container{
    margin: 3rem 0;
}
.catering{
    text-align: center;
    margin-bottom: 2rem;
}
.catering-header{
    text-align: center;
    font-size: 26px;
    letter-spacing: 1px;
    margin: 2rem 0;
    text-transform: uppercase;
}

.catering-header span{
    color: var(--accent);
}
.catering h3{
    margin-bottom: 1rem;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.2;
    position: relative;
}
.catering h3::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -10px;
    width: 114px;
    height: 3px;
    border-radius: 3px;
    background-color: var(--accent);
    transform: translateX(-50%);
}
.profile-image{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 4px solid var(--accent);
    margin-right: 15px;
    align-self: flex-start;
    object-fit: cover;
}
.col-testimoials{
    background-color: var(--grey);
    margin-bottom: 1rem;
    padding: 30px;
    display: flex;
}
.fa-star, .fa-star-half-stroke{
    color: var(--accent);
}
.background-color{
    padding: 3rem 0;
}





/* footer */
.last-section{
    background-color: var(--accent);
}
.contact{
    padding: 1rem 0;
    font-size: 18px;
}
.contact-image{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.first{
    margin-top: 1rem;
}
.contact-image img{
    align-self: flex-start;
}
.footer-items{
    margin-bottom: 1rem;
}
.footer-items ul{
    margin-bottom: 1rem;
}
.footer-items ul li{
    list-style-type: none;
    font-weight: 700;
}
.signup{
    background: var(--secondary);
    color: white;
    background: var(--secondary);
    color: white;
    padding: 20px 40px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 18px;
}
.signup:focus, 
.signup:hover{
    background-color: var(--grey);
    color: var(--secondary);
}

.social-media{
    margin-bottom: 1rem;
}
.copyright-text{
    padding-bottom: 2rem;
    font-size: 18px;
}

/* About us page */
.sub-container{
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), 
    url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 50vh;
    text-align: center;
    color: white;
}
.explore-more:focus,
.explore-more:hover{
    background-color: var(--secondary);
    color: var(--primary);
    
}
.about-main{
    margin: 3rem 0;
}
.page-heading{
    margin-top: 100px;
}
.about-row p{
    margin-bottom: 1rem;
}

/* CONTACT US */
.contactt{
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/contactUs.jpeg);
    background-position: center;
    background-size: cover;
}
.contact.query{
    margin-bottom: 3rem;
}
.contact-main{
    margin: 3rem 0;
}
.contact-row{
    margin: 1rem 0;
}
.contact-col{
    display: flex;
    gap: 2rem;
    font-size: 20px;
    margin-bottom: 2rem;
}
.contact-form{
    margin-bottom: 3rem;
}
.contact-form textarea{
    width: 100%;
    outline: none;
    background-color: var(--grey);
    border: none;
    margin-bottom: 1rem;
    font-size: 18px;
}
/* MENU SECTION */
/* .menu-img{
    width: 30%;
} */
.meal-row{
    display: flex;
    flex-wrap: wrap;
}
.child{
    margin-bottom: 1rem;
    padding: 1rem;
    flex-basis: 50%;
    border: 1px solid;
}
.child p{
    margin-bottom: 8px;
}
.menu-name{
    margin-top: 1rem;
}
.price, .menu-name{
    font-weight: 700;
    font-size: 20px;
}
.quantity-input{
    padding: 5px 10px;
}

/* ==========================!!!!!Login!!!!!!!!========================== */
.intro-login{
    text-align: center;
}
.login-intro{
    margin-bottom: 1rem;
}
.login-form{
    width: 100%;
}
/* hiding and showing signup form */
.signup-form{
    display: none;
}
.signup-form.active{
    display: block;
}
.login-form.active{
    display: none;
}
.login-form h2{
    margin-bottom: 1rem;
}
.input-box{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.input-box i{
    font-size: 25px;
}
.input-box input{
    padding: 10px 20px;
}
.submit{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}
.submit input{
    margin-bottom: 0;
    width: 40%;
    background-color: var(--accent);
    padding: 10px;
}
.hiddenPW-input{
    background-color: var(--grey);
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    border-radius: 5px;
}
.hiddenPW-input input{
    margin-bottom: 0;
}
.hiddenPW-input i{
    margin-right: 10px;
}


/* -------------------------LARGE SCREENS------------------------ */
@media(min-width:800px){
    .wrapper{
        max-width: 1100px;
    }
    /* first section */
    .nav-toggle{
        display: none;
    }
    .logo-nav{
        display: flex;
        justify-content: space-between;
    }
    .logo{
        text-align: left;
    }
    .navbar{
        visibility: visible;
        position: relative;
        width: auto;
    }
    .nav-group{
        display: flex;
    }
    /* Book a table and Blog */
    .book-form{
        width: 50%;
        align-self: flex-start;
    }
    .form-blog{
        display: flex; 
        justify-content: space-between;
    }
    .blog-section{
        flex-basis: 40%;
    }
    .blog-section img{
        width: 30%;
    }
    .individual-blog{
        display: flex;
        margin-bottom: 1rem;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }
    .like-icons{
        display: flex;
        justify-content: space-between;
    }
    
    .heading{
        font-size: 50px;
    }
    .introduction{
        display: flex;
        gap: 20rem;
    }
    .roww{
        display: flex;
        gap: 1rem;
    }
    .catering{
        background-color: #FFC376;
        padding: 12px 20px;
    }
    /* footer */
    .footer-items{
        display: flex;
    }
    .signup-part{
        align-items: flex-start;
    }
    .contact-footer{
        display: flex;
        justify-content: space-between;
    }
    .footer-items{
        padding: 5rem 0;
        width: 60%;
    }
    .footer-items ul{
        margin-right: 2rem;
    }
    .footer-items li{
        font-weight: 500;
    }
    .display-row, .row-testimonials{
        display: flex;
        gap: 1rem;   
    }
    .food-display, .about-col{
        flex-grow: 1;
        flex-basis: 0;
    }
    .dessert-container, .drinks-container{
        display: block;
    }
    /* ABOUT US */
    .about-row{
        display: flex;
    }

    /* contact us */
    .contact-row{
        margin: 1rem 2rem 0 0;
    }
    /* MENU LARGE SCREENS */
    .meal-row{
        gap: 1.5rem;
    }
    .child{
        flex-basis: 30%;
        text-align: center;
    }
    /* ------LOGIN ------- */
    .intro-login{
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: space-around;
    }
    .login-form{
        width: 400px;
    }

}
